{
  "version": 2,
  "routes": [
    {
      "src": "/api/feeds/(add|delete|reorder|update)",
      "dest": "/api/feeds/manage.ts?action=$1"
    },
    { "handle": "filesystem" },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
